// requires maya "2016";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "Anim Default"; 
blendAttrStr "selectionSetName" "Bones"; 
blendAttrStr "animClips[0].animClipName" "Rocky_Idle"; 
blendAttrStr "animClips[1].animClipName" "Rocky_Walkcycle"; 
blendAttrStr "animClips[2].animClipName" "Rocky_Jump"; 
blendAttrStr "animClips[3].animClipName" "Rocky_Attack"; 
blendAttrStr "fileVersion" "FBX201600"; 
blendAttrStr "exportPath" "E:/FoodFight/RockyRoad Character Files/Animations"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 3; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 5; 
blendAttr "animClips[0].animClipEnd" 25; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 25; 
blendAttr "animClips[1].animClipEnd" 45; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 45; 
blendAttr "animClips[2].animClipEnd" 62; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 65; 
blendAttr "animClips[3].animClipEnd" 78; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "fileSplitType" 2; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 0; 
endAttrPreset();
